<!doctype html><html class="no-js" lang="fa" dir="rtl"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>زینو سازه - طراحی و ساخت انواع غرفه های نمایشگاهی - ساخت غرفه - طراحی غرفه</title><meta name="description" content=""/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"/><link rel="stylesheet" href="assets/css/bootstrap.min.css"/><link rel="stylesheet" href="assets/css/animate.min.css"/><link rel="stylesheet" href="assets/css/custom-animate.css"/><link rel="stylesheet" href="assets/css/all.min.css"/><link rel="stylesheet" href="assets/css/odometer.css"/><link rel="stylesheet" href="assets/css/icomoon.css"/><link rel="stylesheet" href="assets/css/jquery.magnific-popup.css"/><link rel="stylesheet" href="assets/css/swiper.min.css"/><link rel="stylesheet" href="assets/css/style.css"/><link rel="stylesheet" href="assets/css/responsive.css"/><style>.video-popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .video-popup-content {
      position: relative;
      max-width: 90%;
      max-height: 90%;
    }
    
    .video-player {
      width: 100%;
      height: auto;
    }
    
    .close-btn {  /* Changed from .close to .close-btn */
      position: absolute;
      top: -40px;  /* Moved up slightly */
      right: -40px;  /* Moved right slightly */
      color: white;
      font-size: 30px;
      cursor: pointer;
      padding: 10px;  /* Added padding for larger click area */
      z-index: 1001;  /* Ensure it's above the video */
    }</style><script defer="defer" src="/js/chunk-vendors.4e51a0fe.js"></script><script defer="defer" src="/js/app.0d52870b.js"></script></head><body class="body-dark-bg"><button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-angle-up"></i></button><header class="main-header main-header-two"><div id="sticky-header" class="menu-area"><div class="container"><div class="menu-area__inner overlap"><div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div><div class="menu-wrap"><nav class="menu-nav"><div class="main-header-two__inner"><div class="logo-box-two"><a href=""><img src="assets/img/resource/logo-1.png" alt="لوگو"/></a></div><div class="main-header-two__top"><div class="main-header-two__top-left"><div class="header-contact-info"><ul><li><div class="icon-box"><span class="icon-call"></span></div><p><a href="tel:123456789" dir="ltr">(0912) 405-8041</a></p></li><li><div class="icon-box"><span class="icon-envelope"></span></div><p><a href="mailto:yourmail@email.com">info@xinosazeh.com</a></p></li><li><div class="icon-box"><span class="icon-pin"></span></div><p>ایران ، تهران ، تهرانپارس خیابان پیشوا پلاک یک</p></li></ul></div></div><div class="main-header-two__top-right"><div class="btn-box"><a class="button-style-1" href="contact.html">سفارش طراحی و ساخت غرفه <i class="icon-left-arrow-2"></i></a></div></div></div><div class="main-header-two__bottom"><div class="main-header-two__bottom-left"><div class="navbar-wrap main-menu"><ul class="navigation"><li class="active"><a href="/">خانه</a></li><li><a href="/about">درباره ما</a></li><li class=""><a href="/service">خدمات</a></li><li class=""><a href="/proje">پروژه‌ها</a></li><li class=""><a href="/team">تیم ما</a></li><li class=""><a href="/Blog">بلاگ</a></li><li><a href="/Contact">تماس</a></li></ul></div></div><div class="main-header-two__bottom-right"><ul><li><a href="#" class="main-menu__search search-toggler icon-loupe icon3"></a></li><li><a href="#" class="icon1"><span class="icon-shopping-cart"></span></a></li><li><a class="navSidebar-button icon2" href="#"><span class="icon-menu-2"></span></a></li></ul></div></div></div></nav></div></div><div class="mobile-menu"><nav class="menu-box"><div class="close-btn"><i class="fas fa-times"></i></div><div class="nav-logo"><a href=""><img src="assets/img/resource/mobile-menu-logo.png" alt="لوگو"/></a></div><div class="menu-outer"></div><div class="contact-info"><div class="icon-box"><span class="icon-call"></span></div><p><a href="tel:123456789">09124058041</a></p></div><div class="social-links"><ul class="clearfix list-wrap"><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-linkedin-in"></i></a></li><li><a href="#"><i class="fab fa-youtube"></i></a></li></ul></div></nav></div><div class="menu-backdrop"></div></div></div></header><div class="fix"><div id="app"></div><footer class="footer-one footer-one__two"><div class="footer-main"><div class="container"><div class="row"><div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".1s"><div class="single-footer-widget"><div class="title"><h3>لینک‌های سریع</h3></div><div class="footer-widget-links"><ul><li><a href="index.html">صفحه اصلی</a></li><li><a href="about.html">درباره ما</a></li><li><a href="service.html">خدمات غرفه‌سازی</a></li><li><a href="project.html">نمونه کارها</a></li><li><a href="contact.html">تماس با ما</a></li></ul></div></div></div><div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s"><div class="single-footer-widget ml50"><div class="title"><h3>خدمات ما</h3></div><div class="footer-widget-links"><ul><li><a href="#">طراحی غرفه نمایشگاهی</a></li><li><a href="#">ساخت و اجرای غرفه</a></li><li><a href="#">دکوراسیون داخلی غرفه</a></li><li><a href="#">نورپردازی تخصصی</a></li><li><a href="#">مشاوره طراحی غرفه</a></li></ul></div></div></div><div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s"><div class="single-footer-widget"><div class="title"><h3>آخرین مقالات</h3></div><div class="footer-widget-blog-info"><ul><li><div class="footer-blog-thumb"><img src="assets/img/footer/footer-blog-1.jpg" alt=""/></div><div class="footer-blog-text"><h3><a href="blog.html">10 ترند برتر طراحی غرفه‌های نمایشگاهی در سال 2024</a></h3><span><i class="fa-solid fa-calendar-days"></i>15 اسفند 1402</span></div></li><li><div class="footer-blog-thumb"><img src="assets/img/footer/footer-blog-2.jpg" alt=""/></div><div class="footer-blog-text"><h3><a href="blog.html">استفاده از تکنولوژی‌های نوین در طراحی غرفه‌های نمایشگاهی</a></h3><span><i class="fa-solid fa-calendar-days"></i>10 اسفند 1402</span></div></li></ul></div></div></div><div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s"><div class="single-footer-widget mt"><div class="title"><h3>تماس با ما</h3></div><div class="footer-widget-contact-info"><ul><li><div class="icon-box"><span class="icon-call"></span></div><div class="text-box"><p><a href="tel:09124058041" dir="ltr">(0912) 405-8041</a></p></div></li><li><div class="icon-box"><span class="icon-envelope"></span></div><div class="text-box"><p><a href="mailto:info@xinosazeh.com">info@xinosazeh.com</a></p></div></li><li><div class="icon-box"><span class="icon-pin"></span></div><div class="text-box"><p>ایران ، تهران ، تهرانپارس<br/>خیابان پیشوا پلاک یک</p></div></li></ul></div></div></div></div></div></div><div class="footer-bottom"><div class="container"><div class="footer-bottom__inner"><div class="row align-items-center"><div class="col-xl-6 col-lg-6"><div class="copyright-text"><p>© زینو سازه 1402 | تمامی حقوق محفوظ است</p></div></div><div class="col-xl-6 col-lg-6 text-end"><div class="copyright-menu"><ul><li><a href="#">شرایط و ضوابط</a></li><li><a href="#">حریم خصوصی</a></li><li><a href="contact.html">تماس با ما</a></li></ul></div></div></div></div></div></div></footer></div><div class="search-popup"><div class="search-popup__overlay search-toggler"><div class="search-close-btn"><i class="icon-plus"></i></div></div><div class="search-popup__content"><form action="#"><label for="search" class="sr-only">اینجا جستجو کنید</label> <input id="search" placeholder="اینجا جستجو کنید..."/> <button type="submit" aria-label="ارسال جستجو" class="btn-one"><i class="icon-loupe"></i></button></form></div></div><script src="assets/js/vendor/jquery-3.6.0.min.js"></script><script src="assets/js/vendor/jquery-sidebar-content.js"></script><script src="assets/js/__XCCRERDC295652TwZmd155594ssX5.js"></script><script src="assets/js/isotope.pkgd.min.js"></script><script src="assets/js/imagesloaded.pkgd.min.js"></script><script src="assets/js/jquery.odometer.min.js"></script><script src="assets/js/jquery.appear.js"></script><script src="assets/js/ajax-form.js"></script><script src="assets/js/__XLDFV__RERDCCvc_2136521111655.js"></script><script src="assets/js/isotope.js"></script><script src="assets/js/__XCCFERCF21366255999555222652cdddvCCd5.js"></script><script src="assets/js/gsap.js"></script><script src="assets/js/ScrollTrigger.js"></script><script src="assets/js/__XCCFERCD2136625155111005.js"></script><script src="assets/js/swiper.min.js"></script><script src="assets/js/__XCCRERDC2136521ddCCdQwZd5.js"></script><script>function openVideoPopup() {
      document.getElementById('video-popup').style.display = 'flex';
      // Auto play video when popup opens
      document.getElementById('popup-video').play();
    }
    
    function closeVideoPopup() {
      const popup = document.getElementById('video-popup');
      const video = document.getElementById('popup-video');
      
      // Pause and reset the video when closing
      video.pause();
      video.currentTime = 0;
      
      // Hide the popup
      popup.style.display = 'none';
    }
    
    // Add click event to background for closing
    document.getElementById('video-popup').addEventListener('click', function(e) {
      if (e.target === this) {
        closeVideoPopup();
      }
    });</script></body></html>