/*=============================
	Blog One CSS
===============================*/
.blog-one {
    position: relative;
    display: block;
    background-color: var(--thm-black-bg);
    padding: 120px 0 90px;
    z-index: 1;
}

.blog-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-one__single-img {
    position: relative;
    display: block;
}

.blog-one__single-img .inner {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px;
    z-index: 1;
}

.blog-one__single-img .inner img:first-child {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translatex(50%) scalex(2);
    transform: translatex(50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.blog-one__single:hover .blog-one__single-img .inner img:first-child {
    -webkit-transform: translatex(0) scalex(1);
    transform: translatex(0) scalex(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.blog-one__single:hover .blog-one__single-img .inner img:nth-child(2) {
    -webkit-transform: translatex(-50%) scalex(2);
    transform: translatex(-50%) scalex(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.blog-one__single-img .inner:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--thm-body-background);
    opacity: 0.5;
    transition: all 700ms ease;
    z-index: 2;
}

.blog-one__single-img .inner img {
    position: relative;
    width: 100%;
    display: block;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog-one__single__date {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    right: 30px;
    top: 30px;
    width: 75px;
    height: 75px;
    background: var(--thm-black-bg);
    border-radius: 5px;
    transition: all 700ms ease;
    z-index: 2;
}

.blog-one__single:hover .blog-one__single__date {
    background: var(--thm-primary-color);
}

.blog-one__single__date span {
    position: relative;
    display: block;
    color: var(--thm-white);
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    font-family: var(--thm-heading-font-family);
}

.blog-one__single__content {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 0 30px 34px 30px;
    z-index: 2;
}

.blog-one__single__meta {
    position: relative;
    display: block;
}

.blog-one__single__meta ul {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-one__single__meta ul li {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--thm-white);
    font-size: 14px;
    line-height: 20px;
    margin-left: 20px;
}

.blog-one__single__meta ul li:last-child {
    margin-right: 0;
}

.blog-one__single__meta ul li i {
    margin-left: 8px;
}

.blog-one__single__meta ul li a {
    color: var(--thm-white);
    transition: all 500ms ease;
}

.blog-one__single__meta ul li a:hover {
    color: var(--thm-primary-color);
}

.blog-one__single__title {
    font-size: 24px;
    line-height: 30px;
    margin: 27px 0 28px;
}

.blog-one__single__title a {
    color: var(--thm-white);
    transition: all 500ms ease;
}

.blog-one__single__title a:hover {
    color: var(--thm-primary-color);
}

.blog-one__single__btn {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--thm-white);
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: var(--thm-heading-font-weight);
    font-family: var(--thm-heading-font-family);
    transition: all 500ms ease;
}

.blog-one__single__btn i {
    color: var(--thm-primary-color);
    margin-right: 9px;
}

.blog-one__single__btn:hover {
    color: var(--thm-primary-color);
}


/*=============================
	Blog Two CSS
===============================*/
.blog-two {
    position: relative;
    display: block;
    padding: 90px 0px 90px;
    z-index: 1;
}

.blog-two__top {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 55px;
}

.blog-two__top .section-title {
    padding-bottom: 0px;
}

.blog-two__top .btn-box {
    position: relative;
    display: block;
    top: -15px;
}

.blog-two__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-two__single__meta {
    position: absolute;
    display: block;
    background: var(--thm-body-background);
    padding: 5px 10px;
    border-radius: 5px;
    left: 30px;
    right: 30px;
    bottom: 10px;
}

.blog-two__single__meta ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-two__single__meta ul li {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
}

.blog-two__single__meta ul li i {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: var(--thm-primary-color);
    margin-right: 10px;
}

.blog-two__single__meta ul li a {
    color: var(--thm-body-font-color);
}

.blog-two__single-img {
    position: relative;
    display: block;
}

.blog-two__single-img .inner {
    position: relative;
    display: block;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    z-index: 1;
}

.blog-two__single-img .inner:before,
.blog-two__single-img .inner:after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.6s ease-out 0s;
    -moz-transition: all 0.6s ease-out 0s;
    transition: all 0.6s ease-out 0s;
    z-index: 1;
}

.blog-two__single:hover .blog-two__single-img .inner:before {
    background-color: rgba(255, 255, 255, 0.2);
    right: 50%;
    left: 50%;
}

.blog-two__single:hover .blog-two__single-img .inner::after {
    background-color: rgba(255, 255, 255, 0.2);
    top: 50%;
    bottom: 50%;
}

.blog-two__single-img .inner img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.blog-two__single:hover .blog-two__single-img .inner img {
    transform: scale(1);
}

.blog-two__single__content {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
    padding: 30px;
    border-radius: 0 0 5px 5px;
}

.blog-two__single__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
}

.blog-two__single__btn {
    position: relative;
    display: inline-block;
    line-height: 32px;
    color: var(--thm-white);
    text-transform: uppercase;
    font-family: var(--thm-heading-font-family);
    font-weight: var(--thm-heading-font-weight);
}

.blog-two__single__btn i {
    position: relative;
    display: inline-block;
    margin-right: 3px;
    font-size: 14px;
    top: 0px;
}

/*=============================
	Blog Page CSS
===============================*/
.blog-page {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.blog-page__content {
    position: relative;
    display: block;
}

.blog-page__single {
    position: relative;
    display: block;
    margin-bottom: 80px;
    z-index: 1;
}

.blog-page__single-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.blog-page__single-img::before {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none;
}

.blog-page__single:hover .blog-page__single-img::before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.blog-page__single-img img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.blog-page__single:hover .blog-page__single-img img {
    transform: scale(1);
}

.blog-page__single-content {
    position: relative;
    display: block;
    padding-top: 33px;
}

.blog-page__single-content .meta-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 17px;
}

.blog-page__single-content .meta-box li {
    position: relative;
    display: block;
    margin-left: 20px;
}

.blog-page__single-content .meta-box li:last-child {
    margin-left: 0px;
}

.blog-page__single-content .meta-box li a {
    color: var(--thm-pragraph-color);
    font-size: 16px;
    line-height: 26px;
    transition: all 500ms ease;
}

.blog-page__single-content .meta-box li a:hover {
    color: var(--thm-primary-color);
}

.blog-page__single-content .meta-box li a i {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 15px;
    line-height: 15px;
    top: 1px;
    padding-left: 3px;
}

.blog-page__single-content .title {
    position: relative;
    display: block;
    border-bottom: 1px solid #474747;
    padding-bottom: 18px;
    margin-bottom: 21px;
}

.blog-page__single-content .title h2 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    text-transform: capitalize;
}

.blog-page__single-content h2 a {
    color: var(--thm-white);
}

.blog-page__single-content h2 a:hover {
    color: var(--thm-primary-color);
}

.blog-page__single-content .text-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-page__single-content .text-box p {
    margin: 0;
}

.blog-page__single-content .btn-box {
    position: relative;
    display: block;
}

.blog-page__single-content .btn-box a {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 16px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    border: 1px solid var(--thm-primary-color);
    padding: 0px 30px 0px;
    border-radius: 5px;
    font-family: var(--thm-heading-font-family);
}

.blog-page__single-content .btn-box a:hover {
    color: var(--thm-primary-color);
}

.blog-page__single-content .btn-box a span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    padding-right: 3px;
}


/*=============================
	Blog Details CSS
===============================*/
.blog-details {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.blog-details__content {
    position: relative;
    display: block;
}

.blog-details__content .blog-page__single {
    margin-bottom: 22px;
}

.blog-details__content-text1 {
    position: relative;
    display: block;
    border-top: 1px solid #525254;
    padding-top: 26px;
}

.blog-details__content-text1 p {
    margin: 0;
}


.blog-details__content-text2 {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
    border-radius: 5px;
    padding: 40px 80px 40px;
    margin-top: 30px;
}

.blog-details__content-text2 .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--thm-body-background);
    margin: 0 auto 25px;
}

.blog-details__content-text2 .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 15px;
    line-height: 15px;
}

.blog-details__content-text2 .text-box {
    position: relative;
    display: block;
    margin-bottom: 35px;
}

.blog-details__content-text2 .text-box h2 {
    color: var(--thm-pragraph-color);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
}

.blog-details__content-text2 .author-info {
    position: relative;
    display: block;
}

.blog-details__content-text2 .author-info h3 {
    color: var(--thm-white);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.blog-details__content-text2 .author-info p {
    color: var(--thm-white);
    margin: 0;
}

.blog-details__content-text3 {
    position: relative;
    display: block;
    margin-top: 31px;
}

.blog-details__content-text3 p {
    margin: 0;
}

.blog-details__content-text3 p+p {
    margin-top: 18px;
}

.blog-details__content-text3 .img-box {
    position: relative;
    display: block;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 60px;
}

.blog-details__content-text3 .img-box img {
    width: 100%;
}

.blog-details__content-text4 {
    position: relative;
    display: block;
    margin-top: 31px;
}

.blog-details__content-text4 p {
    margin: 0;
}

.blog-details__content-text4 p+p {
    margin-top: 17px;
}

.blog-details__content-text5 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--thm-black-bg);
    padding: 21px 30px 20px;
    border-radius: 5px;
    margin-top: 40px;
}

.blog-details__content-text5 .meta-box {
    position: relative;
    display: block;
}

.blog-details__content-text5 .meta-box p {
    margin: 0;
}

.blog-details__content-text5 .meta-box p a {
    color: var(--thm-paragraph-color);
}

.blog-details__content-text5 .meta-box p a:hover {
    color: var(--thm-primary-color);
}

.blog-details__content-text5 .meta-box p span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 15px;
    line-height: 15px;
    font-weight: 700;
    top: 1px;
    padding-left: 10px;
}

.blog-details__content-text5 .social-links {
    position: relative;
    display: block;
}

.blog-details__content-text5 .social-links a {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 15px;
    line-height: 15px;
}

.blog-details__content-text5 .social-links a+a {
    margin-right: 10px;
}

.blog-details__content-text6 {
    position: relative;
    display: block;
    padding-left: 115px;
    margin-top: 47px;
}

.blog-details__content-text6 .img-box {
    position: absolute;
    top: 3px;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
    width: 85px;
}

.blog-details__content-text6 .img-box img {
    width: 100%;
}

.blog-details__content-text6 .content-box {
    position: relative;
    display: block;
    flex: 1;
}

.blog-details__content-text6 .content-box .title {
    position: relative;
    display: block;
    margin-bottom: 7px;
}

.blog-details__content-text6 .content-box .title h3 {
    color: var(--thm-white);
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}

.blog-details__content-text6 .content-box .title span {
    color: var(--White, #FFF);
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}

.blog-details__content-text6 .content-box p {
    margin: 0;
}

.blog-details__content-text6 .content-box .share-icon {
    position: relative;
    display: block;
    margin-top: 9px;
}

.blog-details__content-text6 .content-box .share-icon a {
    color: var(--thm-primary-color);
}

.blog-details__content-text6 .content-box .share-icon span {
    position: relative;
    display: inline-block;
    font-size: 17px;
    line-height: 17px;
     transform: scaleX(-1);
}

.blog-details__form {
    position: relative;
    display: block;
    margin-top: 42px;
}

.blog-details__form .title-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-details__form .title-box h2 {
    color: var(--thm-white);
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.blog-details__form .title-box p {
    margin: 0;
}


.comment-form__input-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.comment-form__input-box input[type="text"],
.comment-form__input-box input[type="email"] {
    height: 70px;
    width: 100%;
    border: 1px solid #525252;
    background-color: transparent;
    padding-left: 30px;
    padding-right: 20px;
    outline: none;
    font-size: 16px;
    color: var(--thm-pragraph-color);
    display: block;
    border-radius: 5px;
    font-family: var(--thm-body-font-family);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.comment-form__input-box textarea {
    font-size: 16px;
    color: var(--thm-pragraph-color);
    height: 200px;
    width: 100%;
    background-color: transparent;
    padding: 20px 30px 30px;
    border: 1px solid #525252;
    outline: none;
    margin-bottom: 0px;
    border-radius: 5px;
    resize: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.comment-form__input-box input[type="text"]:focus {
    background-color: transparent;
    border-color: var(--thm-primary-color);
}

.comment-form__input-box input[type="email"]:focus {
    background-color: transparent;
    border-color: var(--thm-primary-color);
}

.comment-form__input-box textarea:focus {
    background-color: transparent;
    border-color: var(--thm-primary-color);
}

.comment-form__input-box.text-message-box {
    margin-bottom: 20px;
}

.comment-form__btn-box .button-style-1 {
    width: 100%;
    border: none;
}


/*=============================
	Sidebar Css
===============================*/
.sidebar {
    position: relative;
    display: block;
}

.sidebar__single {
    position: relative;
    display: block;
}

.sidebar__single+.sidebar__single {
    margin-top: 40px;
}

.sidebar__single .title-box {
    position: relative;
    display: block;
    margin-top: -7px;
    margin-bottom: 22px;
}

.sidebar__single .title-box h2 {
    color: var(--var(--thm-white));
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.sidebar__search {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
    border-radius: 5px;
    padding: 45px 30px 45px;
    z-index: 1;
}

.sidebar__search-form {
    position: relative;
    display: block;
}

.sidebar__search-form input[type="search"] {
    position: relative;
    display: block;
    border: none;
    outline: none;
    background-color: var(--thm-body-background);
    color: var(--thm-pragraph-color);
    font-size: 16px;
    font-weight: 400;
    padding-right: 20px;
    height: 60px;
    width: 100%;
    padding-left: 60px;
    border-radius: 5px;
}

.sidebar__search-form ::-webkit-input-placeholder {
    color: var(--thm-pragraph-color);
}

.sidebar__search-form :-ms-input-placeholder {
    color: var(--thm-pragraph-color);
}

.sidebar__search-form ::-ms-input-placeholder {
    color: var(--thm-pragraph-color);
}

.sidebar__search-form ::placeholder {
    color: var(--thm-pragraph-color);
}

.sidebar__search-form :-ms-input-placeholder {
    color: var(--thm-pragraph-color);
}

.sidebar__search-form ::-ms-input-placeholder {
    color: var(--thm-pragraph-color);
}

.sidebar__search-form button[type="submit"] {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 60px;
    background-color: var(--thm-primary-color);
    color: var(--thm-white);
    font-size: 15px;
    outline: none;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    padding: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}


.sidebar__author {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
    padding: 45px 40px 43px;
    border-radius: 5px;
    z-index: 1;
}

.sidebar__author-inner {
    position: relative;
    display: block;
}

.sidebar__author-inner .img-box {
    position: relative;
    display: block;
    width: 125px;
    margin: 0 auto 21px;
}

.sidebar__author-inner .img-box img {
    width: 100%;
}

.sidebar__author-inner h2 {
    color: var(--thm-white);
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 19px;
}

.sidebar__author-inner p {
    margin: 0;
}

.sidebar__author-inner .social-links {
    position: relative;
    display: block;
    margin-top: 30px;
}

.sidebar__author-inner .social-links ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar__author-inner .social-links ul li {
    position: relative;
    display: block;
    padding-left: 20px;
    margin-right: 20px;
}

.sidebar__author-inner .social-links ul li:last-child {
    padding-left: 0;
}

.sidebar__author-inner .social-links ul li:first-child {
    margin-right: 0px;
}

.sidebar__author-inner .social-links ul li::before {
    position: absolute;
    top: 3px;
    left: 0;
    bottom: 5px;
    width: 1px;
    background: #8a8687;
    content: "";
}

.sidebar__author-inner .social-links ul li:last-child:before {
    display: none;
}

.sidebar__author-inner .social-links ul li a {
    position: relative;
    display: block;
    color: var(--thm-white);
    font-size: 15px;
    line-height: 15px;
}

.sidebar__author-inner .social-links ul li a:hover {
    color: var(--thm-primary-color);
}


.sidebar__category {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
    padding: 45px 40px 38px;
    border-radius: 5px;
    z-index: 1;
}

.sidebar__category-list {
    position: relative;
    display: block;
    margin-top: -2px;
}

.sidebar__category-list li {
    position: relative;
    display: block;
    border-bottom: 1px solid #424244;
}

.sidebar__category-list li:first-child a {
    margin-top: 0px;
}

.sidebar__category-list li:last-child a {
    padding-bottom: 0;
}

.sidebar__category-list li:last-child {
    border: none;
}

.sidebar__category-list li a {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--thm-pragraph-color);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    padding-bottom: 13px;
    margin-top: 13px;
    z-index: 1;
}

.sidebar__category-list li a:hover {
    color: var(--thm-primary-color);
}

.sidebar__category-list li a .square-box {
    position: relative;
    display: block;
    width: 12px;
    height: 12px;
    border: 1px solid var(--thm-primary-color);
    margin-left: 10px;
}

.sidebar__category-list li a .square-box::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 2px;
    height: 2px;
    background: var(--thm-primary-color);
    content: "";
}


.sidebar__tag {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
    border-radius: 5px;
    padding: 45px 40px 25px;
    z-index: 1;
}

.sidebar__tag-list {
    position: relative;
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.sidebar__tag-list li {
    position: relative;
    display: inline-block;
    float: right;
    padding: 0px 10px 0px;
    margin-bottom: 20px;
}

.sidebar__tag-list li a {
    position: relative;
    display: block;
    color: var(--thm-body-font-color);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 5px;
    padding: 8px 15px 7px;
    background: var(--thm-body-background);
}

.sidebar__tag-list li a:hover {
    background: var(--thm-primary-color);
}