/*=============================
	Mobile Menu
===============================*/
.nav-outer .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 40px;
    line-height: 50px;
    cursor: pointer;
    display: none;
    color: var(--thm-white);
    margin-right: 30px;
    top: 15px;
}

.nav-logo img {
    width: 150px;
}

.mobile-menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    padding-right: 30px;
    max-width: 100%;
    height: 100%;
    z-index: 99;
    border-radius: 0px;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -ms-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86)e;
    -o-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
}

.mobile-menu .navbar-collapse {
    display: block !important;
}

.mobile-menu .nav-logo {
    position: relative;
    padding: 30px 25px;
    text-align: left;
}

.mobile-menu-visible {
    overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu .navigation li.current>a:before {
    height: 100%;
}

.menu-backdrop {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.5);
}

.mobile-menu-visible .menu-backdrop {
    opacity: 1;
    visibility: visible;
}

.mobile-menu .menu-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--thm-white);
    padding: 0px 0px;
    z-index: 5;
    box-shadow: -9px 0 14px 0px rgb(0 0 0 / 6%);
}

.mobile-menu-visible .mobile-menu .menu-box {
    opacity: 1;
    visibility: visible;
}

.mobile-menu .close-btn {
    position: absolute;
    right: 15px;
    top: 28px;
    line-height: 30px;
    width: 35px;
    text-align: center;
    font-size: 20px;
    color: #292b37;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.mobile-menu .navigation {
    position: relative;
    display: block;
    width: 100%;
    float: none;
    margin: 0;
    padding: 0;
}

.mobile-menu .navigation ul {
    padding: 0;
    margin: 0;
}

.mobile-menu .navigation li {
    position: relative;
    display: block;
    border-top: 1px solid rgb(0 0 0 / 10%);
}

.mobile-menu .navigation:last-child {
    border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.mobile-menu .navigation li>ul>li:first-child {
    border-top: 1px solid rgb(0 0 0 / 10%);
}

.mobile-menu .navigation li>a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 25px 10px 60px;
    font-size: 16px;
    font-weight: 700;
    color: var(--thm-black);
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: none;
}

.mobile-menu .navigation li ul li>a {
    font-size: 16px;
    margin-right: 20px;
    text-transform: capitalize;
}

.mobile-menu .navigation li ul li ul li a {
    margin-left: 40px;
}

.mobile-menu .navigation li ul li ul li ul li a {
    margin-left: 60px;
}

.mobile-menu .navigation li>a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn {
    position: absolute;
    left: 15px;
    top: 6px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    color: #292b37;
    background: var(--thm-gray);
    cursor: pointer;
    border-radius: 2px;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 5;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn i {
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open i {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    color: var(--thm-primary-color);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul {
    display: none;
}

.mobile-menu .social-links ul {
    display: flex;
    position: relative;
    text-align: center;
    padding: 30px 20px 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.mobile-menu .social-links li {
    position: relative;
    display: inline-block;
    margin: 0px 6px 10px;
}

.mobile-menu .social-links li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: relative;
    line-height: 32px;
    font-size: 16px;
    color: var(--thm-black);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: 1px solid var(--thm-gray);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.mobile-menu .social-links li a:hover {
    border-color: var(--thm-primary-color);
    background: var(--thm-primary-color);
    color: var(--thm-white);
}

.menu-area .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 30px;
    cursor: pointer;
    line-height: 1;
    color: var(--thm-primary-color);
    display: none;
    padding: 29px 0 30px;
    z-index: 1;
}

.mobile-menu .contact-info {
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px 25px 0px;
}

.mobile-menu .contact-info .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: var(--thm-primary-color);
    border-radius: 50%;
}

.mobile-menu .contact-info .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 15px;
    line-height: 15px;
}

.mobile-menu .contact-info p {
    margin: 0;
    margin-right: 15px;
}

.mobile-menu .contact-info p a {
    color: var(--thm-black);
}

.mobile-menu .contact-info p a:hover {
    color: var(--thm-primary-color);
}

@keyframes menu_sticky {
    0% {
        margin-top: -90px;
    }

    50% {
        margin-top: -50px;
    }

    100% {
        margin-top: 0;
    }
}

.sticky-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: auto;
    background: var(--thm-black-bg);
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    border-radius: 0;
    z-index: 99;

    animation-name: menu_sticky;
    animation-duration: 0.60s;
    animation-timing-function: ease-out;
    transition: all .25s ease-in-out;
}

.sticky-menu .navbar-wrap ul li a {
    padding: 35px 0;
}


/*=============================
	Main Header Css
===============================*/
.main-header {
    position: relative;
    display: block;
    width: 100%;
    z-index: 99;
}

.menu-wrap {
    position: relative;
    display: block;
}

.menu-area__inner {
    position: relative;
    display: block;
}

.menu-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-box-one {
    position: relative;
    display: flex;
}

.logo-box-one a {
    position: relative;
    display: inline-block;
}

.navbar-wrap {
    position: relative;
}

.navbar-wrap ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0;
    margin: 0 0 0 auto;
}

.navbar-wrap ul li {
    position: relative;
    display: block;
    list-style: none;
}

.navbar-wrap ul li+li {
    margin-right: 30px;
}

.navbar-wrap ul li a {
    position: relative;
    display: block;
    color: var(--thm-white);
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 45px 0;
    z-index: 1;
}

.navbar-wrap>ul>li:hover>a {
    color: var(--thm-primary-color);
}

.main-menu .navigation li.menu-item-has-children .dropdown-btn {
    display: none;
}

.navbar-wrap>ul>li.menu-item-has-children>a {
    margin-left: 15px;
}

.navbar-wrap>ul>li.menu-item-has-children>a::after {
    position: absolute;
    top: 50%;
    left: -15px;
    content: "\e909";
    font-weight: 700;
    font-family: 'icomoon' !important;
    font-size: 12px;
    transition: .3s linear;
    transform: translateY(-50%);
}

.navbar-wrap ul li .sub-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    min-width: 230px;
    border: 0px solid var(--thm-white);
    background: var(--thm-black-bg);
    margin: 0 0;
    transform: scale(1, 0);
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.07);
    -moz-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.07);
    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.07);
    border-radius: 0;
    padding: 0px 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 9;
}

.navbar-wrap ul li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.navbar-wrap ul li .sub-menu .sub-menu {
    right: auto;
    left: 100%;
    top: 0;
}

.navbar-wrap ul li .sub-menu li {
    margin-left: 0;
    margin-right: 0;
    text-align: right;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar-wrap ul li .sub-menu li:last-child {
    border-bottom: none;
}

.navbar-wrap ul li .sub-menu li a {
    text-align: right;
    padding: 15px 15px 14px 25px;
    color: var(--thm-white);
    font-size: 15px;
    line-height: 1.4;
    font-weight: 400;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navbar-wrap ul li .sub-menu li a:hover {
    background: var(--thm-primary-color);
}

.menu-nav__right {
    position: relative;
    display: block;
}

.contact-info-box-one {
    position: relative;
    display: flex;
    align-items: center;
}

.contact-info-box-one .icon {
    position: relative;
    display: block;
}

.contact-info-box-one .icon span {
    color: var(--thm-white);
    font-size: 50px;
    line-height: 50px;
}

.contact-info-box-one .text {
    position: relative;
    margin-right: 15px;
    flex: 1;
}

.contact-info-box-one .text p {
    color: var(--thm-white);
    line-height: 20px;
    margin: 0 0 5px;
}

.contact-info-box-one .text a {
    color: var(--thm-white);
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    font-family: var(--thm-heading-font-color);
}

.contact-info-box-one .text a:hover {
    color: var(--thm-primary-color);
}


/*=============================
	Main Header One Css
===============================*/
.main-header-one {
    position: absolute;
    top: 0;
    left: 0;
}

/*==================================
	Main Header Two Css
====================================*/
.main-header-two {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.main-header-two .menu-nav {
    display: block;
}

.main-header-two .menu-area__inner {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
}

.main-header-two .menu-area__inner.overlap,
.menu-area__inner.overlap .logo-box-two {
    background-color: rgba(0, 0, 0, 0);
}

.menu-area__inner.overlap .logo-box-two {
    border: 1px solid #ffffff4a;
    border-top: none;
    border-radius: 0 0 40px 40px;
}

.main-header-two__inner {
    position: relative;
    display: block;
    padding-right: 260px;
}

.logo-box-two {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 215px;
    height: 120px;
    background: #212025;
}

.logo-box-two a {
    position: relative;
    display: inline-block;
}

.logo-box-two a img {
    width: 100%;
}

.main-header-two__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header-two__top-left {
    position: relative;
    display: block;
}

.header-contact-info {
    position: relative;
    display: block;
}

.header-contact-info ul {
    position: relative;
    display: flex;
    align-items: center;
}

.header-contact-info ul li {
    position: relative;
    display: block;
    padding-right: 25px;
    margin-left: 35px;
}

.header-contact-info ul li:last-child {
    margin-left: 0;
}

.header-contact-info ul li .icon-box {
    position: absolute;
    top: 6px;
    right: 0;
}

.header-contact-info ul li .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-secondary-color);
    font-size: 16px;
    line-height: 16px;
}

.header-contact-info ul li p {
    margin: 0;
}

.header-contact-info ul li p a {
    color: var(--thm-body-font-color);
}

.header-contact-info ul li p a:hover {
    color: var(--thm-primary-color);
}

.main-header-two__top-right {
    display: block;
    position: relative;
}

.main-header-two__top-right .btn-box {
    margin-top: 0;
    display: block;
    position: relative;
}

.main-header-two__top-right .btn-box .btn-one {
    border-radius: 0px;
}

.main-header-two__bottom {
    display: flex;
    position: relative;
    align-items: center;
    padding-left: 15px;
    justify-content: space-between;
}

.main-header-two__bottom::before {
    position: absolute;
    top: 0;
    right: -45px;
    right: 0;
    height: 1px;
    background: #2e2e30;
    content: "";
}

.main-header-two__bottom-left {
    position: relative;
    display: block;
}

.main-header-two .navbar-wrap ul li a {
    padding: 20px 0;
}

.main-header-two__bottom-right {
    position: relative;
    display: block;
}

.main-header-two__bottom-right ul {
    position: relative;
    display: block;
    overflow: hidden;
    padding-left: 1px;
}

.main-header-two__bottom-right ul li {
    position: relative;
    display: block;
    float: right;
    margin-left: 30px;
}

.main-header-two__bottom-right ul li:last-child {
    margin-left: 0;
}

.main-header-two__bottom-right ul li a {
    position: relative;
    display: block;
    color: var(--thm-white);
    font-size: 20px;
    line-height: 20px;
}

.main-header-two__bottom-right ul li a span {
    position: relative;
    display: inline-block;
}

.main-header-two__bottom-right ul li a.icon1 {
    font-size: 22px;
    line-height: 22px;
    top: 1px;
}

.main-header-two__bottom-right ul li a.icon2 {
    font-size: 27px;
    top: 0px;
}

.main-header-two__bottom-right ul li a:hover {
    color: var(--thm-primary-color);
}

.main-header-two__bottom-right ul li a.icon3 {
    top: 3px;
}