/*======================================
	Pricing One CSS
========================================*/
.pricing-one {
    position: relative;
    display: block;
    background: var(--thm-body-background);
    padding: 0px 0px 90px;
    z-index: 1;
}

.pricing-one__inner {
    position: relative;
    display: block;
}

.pricing-one__single {
    position: relative;
    display: block;
    border: 1px solid #3d3d3f;
    padding: 40px 40px 40px;
    border-radius: 5px;
    margin-bottom: 30px;
    z-index: 1;
}

.pricing-one__single .popular-text {
    position: absolute;
    top: 10px;
    right: 0px;
    color: var(--thm-body-font-color);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    background: rgb(223, 42, 25);
    background: linear-gradient(90deg, rgba(223, 42, 25, 1) 0%, rgba(223, 42, 25, 0.5634628851540616) 43%, rgba(223, 42, 25, 0.10968137254901966) 99%);
    padding: 8px 28px 7px 29px;
    z-index: 5;
}

.pricing-one__single .popular-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    width: 25px;
    height: 20px;
    border-right: 25px solid var(--thm-secondary-color);
    border-bottom: 20px solid transparent;
}

.pricing-one__single .popular-text:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -25px;
    width: 25px;
    height: 20px;
    border-right: 25px solid var(--thm-secondary-color);
    border-top: 20px solid transparent;
}

.pricing-one__single-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pricing-one__single-left {
    position: relative;
    display: block;
    max-width: 385px;
    width: 100%;
    padding-left: 70px;
}

.pricing-one__single-left::before {
    position: absolute;
    top: -42px;
    left: 0;
    bottom: -42px;
    width: 1px;
    background: #3d3d3f;
    content: "";
}

.pricing-one__single-left h2 {
    color: var(--thm-white);
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 19px;
}

.pricing-one__single-left p {
    margin: 0;
}

.pricing-one__single-right {
    display: flex;
    position: relative;
    align-items: center;
}

.pricing-one__single-right-list {
    position: relative;
    display: block;
}

.pricing-one__single-right-list li {
    position: relative;
    display: block;
    padding-right: 35px;
    margin-bottom: 11px;
}

.pricing-one__single-right-list li:last-child {
    margin-bottom: 0;
}

.pricing-one__single-right-list li .icon-box {
    position: absolute;
    top: 7px;
    right: 0;
}

.pricing-one__single-right-list li .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 16px;
    line-height: 16px;
}

.pricing-one__single-right-list li p {
    margin: 0;
}

.pricing-one__single-right-price {
    position: relative;
    display: block;
    padding-left: 88px;
}

.pricing-one__single-right-price h2 {
    color: var(--thm-white);
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
    text-transform: capitalize;
}

.pricing-one__single-right-price h2 span {
    position: relative;
    display: inline-block;
    font-size: 18px;
}

.pricing-btn {
    margin-left: 70px;
}

.pricing-btn .button-style-1 {
    border: 1px solid var(--thm-primary-color);
    background-color: transparent;
}

.pricing-btn .button-style-1:before, 
.pricing-btn .button-style-1:after {
    background-color: var(--thm-primary-color);
}


/*=============================
	Pricing Two CSS
===============================*/
.pricing-two {
    position: relative;
    display: block;
    padding: 120px 0px 112px;
    z-index: 1;
}

.pricing-two__single {
    position: relative;
    display: block;
    padding: 40px 40px 50px;
    background: var(--black-bg);
    border-radius: 5px;
    margin-bottom: 30px;
}

.pricing-two__title {
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 10px;
}

.pricing-two__text {
    margin-bottom: 20px;
    padding: 0 10px;
}

.pricing-two__price {
    position: relative;
    display: inline-block;
    background: var(--thm-body-background);
    padding: 10px 70px;
    border-radius: 5px;
    margin-bottom: 30px;
    z-index: 1;
}

.pricing-two__price::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
    border-radius: 5px;
    background-color: var(--thm-primary-color);
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    transform-origin: bottom right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: -1;
}

.pricing-two__single:hover .pricing-two__price::before,
.pricing-two__single .pricing-two__price.active::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.pricing-two__price h2 {
    font-size: 48px;
    line-height: 60px;
    margin: 0;
}

.pricing-two__price h2 span {
    font-size: 18px;
    line-height: 27px;
}

.pricing-two__list ul li {
    margin-bottom: 15px;
    position: relative;
    padding-right: 35px;
    font-size: 18px;
    line-height: 27px;
    color: var(--thm-gray);
    font-weight: var(--thm-heading-font-weight);
    font-family: var(--thm-heading-font-family);
}

.pricing-two__list ul li i {
    position: absolute;
    right: 0;
    top: 5px;
    font-size: 16px;
    color: var(--thm-secondary-color);
}

.pricing-two__single .pricing-btn {
    margin-left: 0;
    margin-top: 50px;
}

.pricing-two__single .pricing-btn .button-style-1 {
    width: 100%;
}