/*=============================
	Services One CSS
===============================*/
.services-one {
    position: relative;
    display: block;
    padding: 120px 0 0px;
    z-index: 1;

}

.services-one__single {
    position: relative;
    display: block;
    background-color: var(--thm-black-bg);
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 30px;
    z-index: 1;
    transition: all .3s ease-in-out;
}

.services-one__single::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--thm-black-bg);
    border-bottom: 1px solid var(--thm-primary-color);
    opacity: 0;
    visibility: hidden;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    -webkit-transform: scalex(0) translateZ(100px);
    transform: scalex(0) translateZ(100px);
    -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
    z-index: -1;
}

.services-one__single:hover::before {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scalex(1) translateZ(1px);
    transform: scalex(1) translateZ(1px);
}

.services-one__single-title {
    position: relative;
    display: flex;
    align-items: center;
}

.services-one__single-title .icon {
    position: relative;
    display: block;
    width: 80px;
    line-height: 0;
}

.services-one__single-title .icon span {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 50px;
    line-height: 50px;
    transition: all 300ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.services-one__single:hover .services-one__single-title .icon span {
    transform: scale(0.9);
    color: var(--thm-primary-color);
}

.services-one__single-title h3 {
    font-size: 24px;
    line-height: 30px;
}

.services-one__single-title h3 a {
    color: var(--thm-white);
}

.services-one__single-content {
    position: relative;
    display: block;
    padding-top: 30px;
}

.services-one__single:hover {
    margin-top: -5px;
}

/* Button */
.services-one__single .button-style-2 {
    border: 1px solid transparent;
}
.services-one__single:hover .button-style-2 {
    border: 1px solid var(--thm-primary-color);
}


/*=============================
	Services Two Css
===============================*/
.services-two {
    position: relative;
    padding: 0 0 90px;
}

.services-two__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.services-two__single-img {
    position: relative;
    display: block;
}

.services-two__single-img .inner {
    position: relative;
    display: block;
    overflow: hidden;
    background-color: var(--thm-black-bg);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 1;
}

.services-two__single-img .inner:after {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 1;
    pointer-events: none;
}

.services-two__single:hover .services-two__single-img .inner:after {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.services-two__single-img .inner::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    right: -1px;
    height: 65px;
    background-color: var(--thm-black-bg);
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    z-index: 2;
}

.services-two__single-img .inner img {
    width: 100%;
    transition: .5s ease;
    mix-blend-mode: luminosity;
}

.services-two__single-img .icon-box {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: -15px;
    right: 0;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-color: var(--thm-body-background);
    border-radius: 50%;
    color: var(--thm-white);
    font-size: 50px;
    z-index: 3;
}

.services-two__single-img .icon-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-primary-color);
    border-radius: 50%;
    transform: scale(0.5);
    opacity: 0;
    transition-delay: 0.6s;
    transition: .7s;
    z-index: -1;
}

.services-two__single:hover .services-two__single-img .icon-box::before {
    transform: scale(1.0);
    opacity: 1;
}

.services-two__single-img .icon-box span {
    position: relative;
    display: inline-block;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.services-two__single:hover .services-two__single-img .icon-box span {
    transform: scale(0.9);
}

.services-two__single-text {
    position: relative;
    display: block;
    background-color: var(--thm-black-bg);
    padding: 40px 30px 40px;
}

.services-two__single-text h3 {
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 14px;
}

.services-two__single-text h3 a {
    color: var(--thm-white);
}

.services-two__single-text h3 a:hover {
    color: var(--thm-primary-color);
}

.services-two__single-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 20px auto 0;
    background: var(--thm-body-background);
    font-size: 14px;
    color: var(--thm-primary-color);
    border-radius: 5px;
    transition: .3s;
    z-index: 1;
}

.services-two__single:hover .services-two__single-btn {
    color: var(--thm-white);
}

.services-two__single-btn::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: var(--thm-primary-color);
    transition-delay: 0.6s;
    transition: .7s;
    border-radius: 5px;
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(-90deg) scale(0.2);
    -ms-transform: perspective(400px) rotateX(-90deg) scale(0.2);
    transform: perspective(400px) rotateX(-90deg) scale(0.2);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    z-index: -1;
}

.services-two__single:hover .services-two__single-btn::before {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scale(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scale(1.0);
    transform: perspective(400px) rotateX(0deg) scale(1.0);
}


/*=============================
	Services Details
===============================*/

.service-details-page {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.service-details-sidebar-box {
    position: relative;
    display: block;
    margin-right: 20px;
}

.single-sidebar-box {
    position: relative;
    display: block;
    padding: 40px 40px 40px;
    margin-bottom: 60px;
    border-radius: 5px;
    background: var(--thm-black-bg);
}

.single-sidebar-box .title-box {
    position: relative;
    display: block;
    margin-top: -7px;
    padding-bottom: 31px;
}

.single-sidebar-box .title-box h2 {
    color: var(--thm-white);
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.single-sidebar-box .title-box .border-line {
    position: relative;
    display: block;
    width: 45px;
    height: 2px;
    background: var(--thm-primary-color);
    margin-top: 12px;
}

.single-sidebar__service {
    position: relative;
    display: block;
}

.single-sidebar-box.single-sidebar__service {
    padding-bottom: 34px;
}

.single-sidebar__service-list {
    position: relative;
    display: block;
}

.single-sidebar__service-list li {
    position: relative;
    display: block;
    margin-bottom: 12px;
}

.single-sidebar__service-list li:last-child {
    margin-bottom: 0px;
}

.single-sidebar__service-list li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--thm-body-font-color);
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    text-transform: capitalize;
}

.single-sidebar__service-list li a:hover,
.single-sidebar__service-list li a.active {
    color: var(--thm-primary-color);
}

.single-sidebar__service-list li a span {
    position: relative;
    display: inline-block;
    color: #616670;
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;
    transition: .5s;
    rotate: 180deg;
}

.single-sidebar__service-list li a:hover span,
.single-sidebar__service-list li a.active span {
    color: var(--thm-primary-color);
    
}

.single-sidebar-box.single-sidebar__contact {
    position: relative;
    display: block;
    padding: 130px 40px 120px;
    z-index: 1;
}

.single-sidebar__contact-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;
}

.single-sidebar__contact-bg::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(185, 18, 2, 0.00) 0%, rgba(185, 18, 2, 0.22) 100%);
    border-radius: 5px;
    content: "";
    z-index: -2;
}

.single-sidebar__contact-bg::after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-body-background);
    opacity: 0.95;
    border-radius: 5px;
    content: "";
    z-index: -3;
}

.single-sidebar__contact-box {
    position: relative;
    display: block;
}

.single-sidebar__contact-box .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: var(--thm-secondary-color);
    border-radius: 50%;
    margin: 0 auto;
}

.single-sidebar__contact-box .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 25px;
    line-height: 25px;
}

.single-sidebar__contact-box .text-box {
    position: relative;
    display: block;
    text-align: center;
    margin-top: 26px;
}

.single-sidebar__contact-box .text-box p {
    margin: 0;
    margin-bottom: 1px;
}

.single-sidebar__contact-box .text-box a {
    color: var(--thm-white);
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    font-family: var(--thm-heading-font-family);
}

.single-sidebar__contact-box .text-box a:hover {
    color: var(--thm-primary-color);
}

.single-sidebar__search {
    position: relative;
    display: block;
}

.single-sidebar__search form.search-form {
    position: relative;
    display: flex;
    align-items: center;
}

.single-sidebar__search form.search-form input[type="text"] {
    position: relative;
    display: block;
    background-color: transparent;
    width: 100%;
    height: 40px;
    border: 1px solid var(--thm-gray);
    color: var(--thm-paragraph-color);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    transition: all 500ms ease;
    font-family: var(--thm-body-font-family);
    max-width: 200px;
    width: 100%;
    outline: none;
}

.single-sidebar__search form.search-form button {
    position: relative;
    display: block;
    border: none;
    margin-right: 10px;
    padding: 2px 18px;
}

.single-sidebar__search form.search-form button.btn-one {
    font-size: 16px;
    padding: 0px 20px;
}

.sidebar-quote-box {
    position: relative;
    display: block;
}

.sidebar-quote-box .text-box {
    position: relative;
    display: block;
    padding: 2.5rem;
    position: relative;
    border-radius: 5px;
    background: var(--thm-black-bg)
}

.sidebar-quote-box .text-box p {
    margin: 0;
}

.sidebar-quote-box .text-box .icon {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 80px;
    opacity: .20;
}

.sidebar-quote-box .bottom-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.sidebar-quote-box .bottom-box .img-box {
    position: relative;
    display: block;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
}

.sidebar-quote-box .bottom-box .img-box img {
    width: 100%;
}

.sidebar-quote-box .bottom-box .title-box {
    position: relative;
    display: block;
    margin-left: 20px;
}

.sidebar-quote-box .bottom-box .title-box h2 {
    font-size: 24px;
    line-height: 30px;
}

.sidebar-quote-box .bottom-box .title-box p {
    margin: 0;
}

.service-details__content {
    position: relative;
    display: block;
}

.service-details__content-img1 {
    position: relative;
    display: block;
    margin-bottom: 40px;
    background: var(--thm-body-background);
}

.service-details__content-img1 img {
    width: 100%;
    border-radius: 5px;
    mix-blend-mode: luminosity;
}

.service-details__content-img1 .icon-box {
    position: absolute;
    right: 30px;
    top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: var(--thm-white);
    border-radius: 8px 0 8px 30px;


}

.service-details__content-img1 .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 40px;
}

.service-details__content-text1 {
    position: relative;
    display: block;
}

.service-details__content-text1 p {
    margin: 0;
}

.service-details__content-text1 p+p {
    margin-top: 17px;
}

.service-details__content-text2 {
    position: relative;
    display: block;
    margin-top: 60px;
}

.service-details__content-text2 .row {
    align-items: center;
}

.service-details__content-text2-img {
    position: relative;
    display: block;
    border-radius: 5px;
    overflow: hidden;
}

.service-details__content-text2-img img {
    width: 100%;
}

.service-details__content-text2 .content-box {
    position: relative;
    display: block;
}

.service-details__content-text2 .single-content {
    position: relative;
    display: block;
    margin-bottom: 19px;
}

.service-details__content-text2 .single-content.mb0 {
    margin-bottom: 0;
}

.service-details__content-text2 .single-content h4 {
    color: var(--thm-white);
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.service-details__content-text2 .single-content h4 span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 17px;
    line-height: 17px;
    top: 2px;
    padding-left: 10px;
}

.service-details__content-text2 .single-content p {
    margin: 0;
}

.service-details__content-text3 {
    position: relative;
    display: block;
    margin-top: 61px;
}

.service-details__content-text3 p {
    margin: 0;
}

.service-details__content-text4 {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 37px;
}

.service-details__content-text4 .content-box {
    position: relative;
    display: block;
    padding-right: 25px;
    flex: 1;
}

.service-details__content-text4 .content-box-single {
    position: relative;
    display: block;
    margin-bottom: 32px;
}

.service-details__content-text4 .content-box-single.mb {
    margin-bottom: 0;
}

.service-details__content-text4 .content-box-single h4 {
    color: var(--thm-white);
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.service-details__content-text4 .content-box-single p {
    margin: 0;
}

.service-details__content-text4 .img-box {
    position: relative;
    display: block;
    border-radius: 5px;
    max-width: 260px;
    width: 100%;
    overflow: hidden;
}

.service-details__content-text4 .img-box img {
    width: 100%;
}