/* CSS Index
============================
1. Google Fonts
2. Css Files Includes
3. Variable CSS
4. Default CSS
5. Search Popup
6. Preloader CSS
7. Button One style
8. ScrollUp
9. Sidebar
10. Styled Pagination
11. Page Header
12. Project One CSS
13. Working Process One
14. Feature One
15. Projects Two
16. Testimonial One
17. Footer Two
18. Services One
19. Project One
20. Project Details
21. Faq One
22. Pricing One
23. Pricing Two
============================
*/


/*====================================================================
	1. Google Fonts
======================================================================*/

@import url('../../../../css2');
@import url('../../../../css2-1');

/*====================================================================
	2. Css Files Includes
======================================================================*/

/* Module Css */
@import url('module-css/header.css');
@import url('module-css/footer.css');
@import url('module-css/services.css');
@import url('module-css/about.css');
@import url('module-css/banner.css');
@import url('module-css/blog.css');
@import url('module-css/contact.css');
@import url('module-css/fact-counter.css');
@import url('module-css/testimonial.css');
@import url('module-css/team.css');
@import url('module-css/pricing.css');
@import url('module-css/subscriber-form.css');

@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehFaNum-Black.eot');
    src: url('../fonts/KalamehFaNum-Black-1.eot') format('embedded-opentype'),
        url('../fonts/KalamehFaNum-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehFaNum-Regular.eot');
    src: url('../fonts/KalamehFaNum-Regular-1.eot') format('embedded-opentype'),
        url('../fonts/KalamehFaNum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehFaNum-Thin.eot');
    src: url('../fonts/KalamehFaNum-Thin-1.eot') format('embedded-opentype'),
        url('../fonts/KalamehFaNum-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehFaNum-Bold.eot');
    src: url('../fonts/KalamehFaNum-Bold-1.eot') format('embedded-opentype'),
        url('../fonts/KalamehFaNum-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/*====================================================================
	2. Variable CSS
======================================================================*/
:root {
    --thm-body-font-family: 'Kalameh', sans-serif;
    --thm-heading-font-family: 'Kalameh', sans-serif;
    --thm-primary-color: #B91202;
    --thm-secondary-color: #9D0F02;
    --thm-body-font-color: #BEBEBE;
    --thm-heading-font-color: #ffffff;
    --thm-paragraph-color: #BEBEBE;
    --thm-body-font-size: 16px;
    --thm-body-font-weight: 400;
    --thm-heading-font-weight: 700;
    --thm-body-background: #141416;
    --thm-black-bg: #1A1A1C;
    --thm-blue: #0d6efd;
    --thm-indigo: #6610f2;
    --thm-purple: #6f42c1;
    --thm-pink: #d63384;
    --thm-red: #dc3545;
    --thm-orange: #fd7e14;
    --thm-yellow: #ffc107;
    --thm-green: #198754;
    --thm-teal: #20c997;
    --thm-cyan: #0dcaf0;
    --thm-white: #ffffff;
    --thm-black: #141416;
    --thm-gray: #E3E3E3;
    --black-bg: #1A1A1C;
}


/*====================================================================
	4. Default CSS
======================================================================*/
body {
    font-family: var(--thm-body-font-family);
    font-weight: var(--thm-body-font-weight);
    font-size: var(--thm-body-font-size);
    line-height: 30px;
    color: var(--thm-body-font-color);
    font-style: normal;
}

.section-title {
    position: relative;
    display: block;
    margin-top: -8px;
    padding-bottom: 55px;
}

.section-title h5 {
    color: var(--thm-primary-color);
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
}

.section-title h2 {
    color: var(--thm-white);
    font-size: 48px;
    line-height: 1.2em;
    margin: 12px 0 0;
}

ul,
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

img,
.img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}

a,
button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    text-decoration: none;
}

a:focus,
.btn:focus,
button:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
    color: var(--thm-primary-color);
    text-decoration: none;
}

a,
button {
    color: var(--thm-primary-color);
    outline: medium none;
    text-decoration: none;
}

.btn:focus,
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--thm-heading-font-family);
    color: var(--thm-heading-font-color);
    margin-top: 0px;
    margin-bottom: 0;
    font-style: normal;
    line-height: 1.2em;
    font-weight: var(--thm-heading-font-weight);
    text-transform: inherit;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

/*== Owl Nav Style1 Css ======*/
.swiper-nav-style1 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    top: 56px;
    left: 0;
    right: 0;
    max-width: 1320px;
    width: 100%;
    padding: 0px 15px 0px;
    margin: 0 auto;
    height: 60px;
}

.swiper-nav-style1 .swiper-button-next,
.swiper-nav-style1 .swiper-button-prev {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--thm-black-bg);
    color: var(--thm-white);
    font-size: 15px;
    font-weight: 700;
    outline: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.swiper-nav-style1 .swiper-button-next {
    margin-right: 15px;
}

.swiper-nav-style1 .swiper-button-next i,
.swiper-nav-style1 .swiper-button-prev i {
    font-weight: 700;
}

.swiper-nav-style1 .swiper-button-next:hover,
.swiper-nav-style1 .swiper-button-prev:hover {
    background: var(--thm-primary-color);
    color: #ffffff;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    right: 0px;
    left: auto;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    left: 0px;
    right: auto;
}

.swiper-nav-style1 .swiper-button-next::after,
.swiper-nav-style1 .swiper-button-prev::after {
    display: none;
}

.list-wrap {
    margin: 0px;
    padding: 0px;
}

.list-wrap li {
    list-style: none
}

p {
    font-size: var(--thm-body-font-size);
    font-weight: var(--thm-body-font-weight);
    line-height: 30px;
    color: var(--thm-paragraph-color);
    margin-bottom: 0;
}

hr {
    border-bottom: 1px solid var(--thm-primary-color);
    border-top: 0 none;
    margin: 30px 0;
    padding: 0;
}

label {
    color: var(--thm-body-font-color);
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}

*::-moz-selection {
    background: var(--thm-primary-color);
    color: var(--thm-white);
    text-shadow: none;
}

::-moz-selection {
    background: var(--thm-primary-color);
    color: var(--thm-white);
    text-shadow: none;
}

::selection {
    background: var(--thm-primary-color);
    color: var(--thm-white);
    text-shadow: none;
}

*::-moz-placeholder {
    color: var(--thm-body-font-color);
    font-size: var(--thm-body-font-size);
    opacity: 1;
}

*::placeholder {
    color: var(--thm-body-font-color);
    font-size: var(--thm-body-font-size);
    opacity: 1;
}

.theme-overlay {
    position: relative
}

.theme-overlay::before {
    background: var(--thm-primary-color) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
}

.separator {
    border-top: 1px solid var(--thm-primary-color);
}

/* Bootstrap 5 */
.container {
    max-width: 1320px;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    --bs-gutter-x: 30px;
}

.row.g-0 {
    --bs-gutter-x: 0;
}

.gutter-y-30 {
    --bs-gutter-y: 30px;
}

.fix {
    overflow: hidden
}

/*====================================================================
   5. Search Popup
======================================================================*/
.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    padding-top: 130px;
    padding-left: 20px;
    padding-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    -webkit-transform: translateY(-110%);
    transform: translateY(-110%);
    -webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease;
    transition: opacity 500ms ease, -webkit-transform 500ms ease;
    transition: transform 500ms ease, opacity 500ms ease;
    transition: transform 500ms ease, opacity 500ms ease, -webkit-transform 500ms ease;
}

.search-popup.active {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

.search-popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 320px;
    background-color: var(--thm-black);
    opacity: 1.0;
    cursor: pointer;
}

.search-close-btn {
    position: absolute;
    top: 10px;
    left: 27px;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    transform: inherit;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    width: 60px;
    height: 60px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-close-btn:hover {
    background-color: var(--thm-primary-color);
}

.search-close-btn i {
    position: relative;
    display: inline-block;
    transform: rotate(45deg);
}


.search-close:hover {
    color: var(--thm-primary-color);
}

.search-popup__content {
    width: 100%;
    max-width: 560px;
}

.search-popup__content form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--thm-white);
    border-radius: 10px;
    overflow: hidden;
}

.search-popup__content form input[type="search"],
.search-popup__content form input[type="text"] {
    width: 100%;
    background-color: var(--thm-white);
    font-size: 16px;
    border: none;
    outline: none;
    height: 66px;
    padding-right: 30px;
    padding-left: 75px;
}

.search-popup__content .btn-one {
    padding: 0;
    width: 68px;
    height: 68px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0px;
    border-radius: 0;
    background-color: var(--thm-primary-color);
    border: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.search-popup__content .btn-one::before {
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--thm-black);
}

.search-popup__content .btn-one i::before {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 20px;
    font-weight: 700;
    background-color: transparent;
    margin-left: 0;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 5;
}

.search-popup__content .btn-one:hover i::before {
    color: var(--thm-white);
}

.search-popup__content .btn-one i {
    margin-left: 0px;
}

/*====================================================================
	6. Preloader CSS
======================================================================*/
#preloader {
    background-color: #fff;
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    z-index: 999;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 75px;
    display: inline-block;
    vertical-align: middle;
}

.loader .loader-outter {
    position: absolute;
    border: 2px solid var(--thm-primary-color);
    border-left-color: transparent;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.loader .loader-inner {
    position: absolute;
    border: 4px solid var(--thm-primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: transparent;
    -webkit-animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

@-webkit-keyframes loader-outter {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loader-outter {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loader-inner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@keyframes loader-inner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

.preloader-two .loader .loader-outter {
    position: absolute;
    border: 4px solid var(--thm-primary-color-two);
    border-left-color: transparent;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.preloader-two .loader .loader-inner {
    position: absolute;
    border: 4px solid var(--thm-primary-color-two);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: transparent;
    -webkit-animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.preloader-three .loader .loader-outter {
    position: absolute;
    border: 4px solid var(--thm-primary-color-three);
    border-left-color: transparent;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

.preloader-three .loader .loader-inner {
    position: absolute;
    border: 4px solid var(--thm-primary-color-three);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: transparent;
    -webkit-animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: loader-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
}

/*====================================================================
	7. Button One style
======================================================================*/
.btn-box {
    margin-top: 30px;
}

.button-style-1 {
    gap: 15px;
    z-index: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    border-radius: 5px;
    padding: 10px 30px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--thm-white);
    text-transform: uppercase;
    overflow: hidden;
    background-color: var(--thm-primary-color);
    font-family: var(--thm-heading-font-family);
}

.button-style-1:before,
.button-style-1:after {
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: var(--thm-secondary-color);
}

.button-style-1:before {
    transform: translateX(-100%);
    z-index: -1;
}

.button-style-1:hover:before {
    transform: translateX(0);
    transition: transform 350ms ease;
}

.button-style-1:after {
    z-index: -1;
    transform: translateX(100%);
    transition: none;
    transition: transform 350ms ease;
}

.button-style-1:hover:after {
    opacity: -1;
    transform: translateX(0);
    transition: transform 350ms 360ms ease;
}

.button-style-1:hover {
    color: var(--thm-white);
}

.button-style-1.secondary-white {
    background-color: #df2a19;
}

.secondary-white:before,
.secondary-white:after {
    background-color: var(--thm-white);
}

.button-style-1.secondary-white:hover {
    color: var(--thm-black);
}

/* Button Style 2 */
.button-style-2 {
    gap: 15px;
    z-index: 0;
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    line-height: 40px;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--thm-white);
    text-transform: uppercase;
    background-color: #141416;
    transition: all 0.3s ease-in-out;
    font-family: var(--thm-heading-font-family);
}

.button-style-2 i {
    font-size: 13px;
    font-weight: 700;
    color: var(--thm-primary-color);
}

.button-style-2:hover {
    color: var(--thm-primary-color);
}

/*====================================================================
	8. ScrollUp
======================================================================*/

/* scrollUp */
.scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: -10%;
    left: 50px;
    font-size: var(--thm-body-font-size);
    border-radius: 6px;
    z-index: 99;
    color: var(--thm-white);
    text-align: center;
    cursor: pointer;
    background: var(--thm-primary-color);
    transition: 1s ease;
    border: none;
}

.scroll-top.open {
    bottom: 30px;
}

.scroll-top::after {
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

.scroll-top:hover {
    background: var(--thm-secondary-color);
}

.custom-container {
    max-width: 1320px;
}

.body-dark-bg {
    background-color: var(--thm-body-background);
}

/*====================================================================
	9. Sidebar
======================================================================*/
.xs-sidebar-group .xs-overlay {
    right: 0%;
    top: 0;
    position: fixed;
    height: 100%;
    opacity: 0;
    width: 100%;
    visibility: hidden;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    cursor: url(../img/icon/cross-out.png), pointer;
    z-index: 99999999;
}

.xs-sidebar-group.isActive .xs-overlay {
    opacity: .6;
    visibility: visible;
    transition-delay: 0.0s;
    left: 100%;
    background-color: #000000;
}

.xs-sidebar-widget {
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 365px;
    background-color: #000000;
    overflow: hidden;
    overflow-y: auto;
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
    -webkit-transition: 0.6s;
    transition: 0.6s;
    opacity: 1;
    z-index: 999999999;
}

.xs-sidebar-widget::-webkit-scrollbar {
    width: 0;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
    right: 0;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.sidebar-textwidget {
    padding: 70px 30px;
    padding-top: 30px;
}

.sidebar-widget-container {
    position: relative;
    top: -150px;
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 300ms ease 100ms;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
    top: 0px;
    opacity: 1;
    visibility: visible;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 600ms ease 800ms;
}

.xs-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: 0;
    background-color: #000000;
}

.xs-sidebar-group .widget-heading {
    top: 5px;
    left: 0;
    z-index: 1;
    padding: 25px;
    position: absolute;
}

.xs-sidebar-group .widget-heading a {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
    border: 2px solid var(--thm-white);
    border-radius: 50%;
    color: var(--thm-white);
    font-size: 16px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.xs-sidebar-group .widget-heading a:hover {
    color: var(--thm-white);
    border-color: var(--thm-white);
}

.xs-sidebar-group .content-inner .logo {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.xs-sidebar-group .content-inner .logo a {
    position: relative;
    display: inline-block;
}

.xs-sidebar-group .content-inner h4 {
    position: relative;
    display: block;
    font-size: 20px;
    line-height: 30px;
    color: var(--thm-white);
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 14px;
    margin-bottom: 30px;
}

.xs-sidebar-group .content-inner h4:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--thm-white);
}

.xs-sidebar-group .content-inner .content-box {
    margin-bottom: 30px;
    padding-right: 15px;
}

.xs-sidebar-group .content-inner .content-box .inner-text {
    position: relative;
    display: block;
    padding-top: 2px;
}

.xs-sidebar-group .content-inner .content-box p {
    color: rgba(255, 255, 255, .7);
    margin: 0;
}

.xs-sidebar-group .content-inner .form-inner .form-group {
    position: relative;
    margin-bottom: 20px;
}

.xs-sidebar-group .content-inner .form-inner .form-group:last-child {
    margin-bottom: 0px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input[type='text'],
.xs-sidebar-group .content-inner .form-inner .form-group input[type='email'],
.xs-sidebar-group .content-inner .form-inner .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    font-size: 15px;
    padding: 10px 20px;
    background-color: var(--thm-black-bg);
    color: var(--thm-body-font-color);
    transition: all 500ms ease;
    outline: none;
    border: none;
}

.xs-sidebar-group .content-inner .form-inner .form-group textarea {
    resize: none;
    height: 120px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input:focus,
.xs-sidebar-group .content-inner .form-inner .form-group textarea:focus {
    border-color: transparent;
}

.xs-sidebar-group .content-inner .form-inner .form-group.message-btn {
    position: relative;
}

.xs-sidebar-group .content-inner .form-inner .form-group.message-btn button {
    border: none;
    width: 100%;
}

.xs-sidebar-group .content-inner .form-inner .form-group.message-btn .btn-one {
    position: relative;
}

.sidebar-contact-info {
    position: relative;
    display: block;
    padding-top: 43px;
}

.sidebar-contact-info ul {
    position: relative;
    display: block;
    padding-bottom: 22px;
}

.sidebar-contact-info ul li {
    position: relative;
    display: block;
    color: var(--thm-body-font-color);
    line-height: 30px;
}

.sidebar-contact-info ul li span {
    position: relative;
    display: inline-block;
    width: 25px;
}

.sidebar-contact-info ul li span:before {
    position: relative;
    display: inline-block;
    color: #ffffff;
}

.sidebar-contact-info ul li a {
    color: var(--thm-body-font-color);
}

.sidebar-contact-info ul li a:hover {
    color: var(--thm-primary-color);
}

.xs-sidebar-group .content-inner .thm-social-link1 {
    overflow: hidden;
}

.thm-social-link1 {
    position: relative;
    display: block;
}

.thm-social-link1 ul {
    position: relative;
}

.thm-social-link1 ul li {
    position: relative;
    display: inline-block;
    margin-right: 6px;
}

.thm-social-link1 ul li:last-child {
    margin-right: 0;
}

.thm-social-link1 ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #1c1c1e;
    border-radius: 50%;
    color: var(--thm-white);
    font-size: 16px;
    text-align: center;
    z-index: 1;
    transition: all 500ms ease;
}

.thm-social-link1 ul li a:before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: var(--thm-primary-color);
    border-radius: 50%;
    transition: .5s;
    transform: scale(.5);
    opacity: 0;
    content: '';
    z-index: -1;
}

.thm-social-link1 ul li a:hover:before {
    transform: scale(1);
    opacity: 1;
}

.thm-social-link1 ul li a:hover {
    color: var(--thm-white);
}

/*====================================================================
	10. Styled Pagination
======================================================================*/
.styled-pagination {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding-top: 0px;
    text-align: center;
}

.styled-pagination li {
    position: relative;
    display: inline-block;
    margin-right: 17px;
}

.styled-pagination li:last-child {
    margin-right: 0;
}

.styled-pagination li a {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 65px;
    background: var(--thm-black-bg);
    border-radius: 50%;
    color: var(--thm-white);
    font-size: 18px;
    line-height: 65px;
    font-weight: 700;
    border: 1px solid #3b3b3b;
    text-align: center;
    transition: all 500ms ease;
    font-family: var(--thm-heading-font-family);
    z-index: 1;
}

.styled-pagination li:hover a,
.styled-pagination li.active a {
    color: var(--thm-white);
    background: var(--thm-primary-color);
    border-color: var(--thm-primary-color);
}

.styled-pagination li.prev a,
.styled-pagination li.next a {
    border-radius: 50%;
    color: var(--thm-white);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.styled-pagination li.prev a:hover,
.styled-pagination li.next a:hover {
    color: var(--thm-white);
}

.styled-pagination li a span:before {
    position: relative;
    top: 1px;
    color: var(--thm-white);
    font-size: 15px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.styled-pagination li a:hover span:before,
.styled-pagination li.active a span:before {
    color: var(--thm-white);
}


/*====================================================================
	11. Page Header
======================================================================*/

.page-header {
    position: relative;
    display: block;
    padding: 270px 0px 148px;
    background: var(--thm-black);
    overflow: hidden;
    z-index: 1;
}

.page-header__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.page-header__bg::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7); /* لایه مشکی با شفافیت 70% */
    content: "";
    z-index: 1;
}

.page-header__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.page-header__inner h2 {
    color: var(--thm-white);
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 0px;
}

.page-header__inner .thm-breadcrumb {
    position: relative;
    display: block;
}

.page-header__inner .thm-breadcrumb li {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: var(--thm-heading-font-family);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    padding-left: 10px;
}

.page-header__inner .thm-breadcrumb li:first-child {
    padding-left: 0;
}

.page-header__inner .thm-breadcrumb li a {
    color: var(--thm-white);
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: var(--thm-heading-font-family);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.page-header__inner .thm-breadcrumb li a:hover {
    color: var(--thm-primary-color);
}


/*====================================================================
	12. Project One CSS
======================================================================*/
.project-one {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
}

.project-one .container-fluid {
    max-width: 1760px;
    padding-left: 15px;
    padding-right: 15px;
}

.project-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.project-one__img-box {
    position: relative;
    display: block;
}

.project-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 6px;
    z-index: 1;
}

.project-one__img:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-image: linear-gradient(to top, rgba(223, 42, 25, 1), rgba(223, 42, 25, 0));
    transform: perspective(400px) rotateX(90deg) scaleY(0.5);
    transition: all 500ms ease;
    z-index: 1;
}

.project-one__img img {
    width: 100%;
    transition: .9s ease;
    transform: scale(1.05);
}

.project-one__single:hover .project-one__img img {
    transform: scale(1);
}

.project-one__content {
    position: absolute;
    left: 40px;
    bottom: 40px;
    right: 40px;
    z-index: 1;
    overflow: hidden;
}

.project-one__title {
    position: relative;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 13px;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 900ms ease;
}

.project-one__single:hover .project-one__title {
    opacity: 1;
    transform: translateY(0%);
    transition-delay: 500ms;
}

.project-one__title::before {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 0%;
    background: var(--thm-white);
    transition: transform 1500ms ease;
    transform: scale(0, 1);
    transform-origin: left center;
    content: "";
}

.project-one__single:hover .project-one__title::before {
    transform: scale(1, 1);
    transform-origin: left center;
    width: 100%;
}

.project-one__title a {
    color: var(--thm-white);
}

.project-one__sub-title {
    color: var(--thm-white);
    margin-top: 11px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 900ms ease;
}

.project-one__single:hover .project-one__sub-title {
    opacity: 1;
    transform: translateY(0%);
    transition-delay: 500ms;
}

.project-one__single:hover .project-one__img:before {
    transform: perspective(400px) rotateX(0deg) scaleY(1.0);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}

.project-one__single:hover .project-one__content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
    transition-delay: 700ms;
}

.project-one__gap .col-xl-3:nth-child(1) .project-one__single,
.project-one__gap .col-xl-3:nth-child(3) .project-one__single {
    margin-top: 70px;
}


/*====================================================================
	13. Working Process One
======================================================================*/

.working-process-one {
    overflow: hidden;
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.working-process-one__inner {
    position: relative;
    display: block;
}

.working-process-one__single {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
    padding: 40px 40px 40px;
    border-radius: 5px;
    z-index: 1;
}

.working-process-one__title {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-right: 8px;
}

.working-process-one__title .circle {
    position: relative;
    display: block;
    width: 65px;
    height: 65px;
    background: var(--thm-primary-color);
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.working-process-one__single:hover .working-process-one__title .circle {
    transform: scale(1.05);
}

.working-process-one__title .icon {
    position: absolute;
    right: 0px;
    top: 15px;
}

.working-process-one__title .icon span {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 60px;
    line-height: 60px;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.working-process-one__single:hover .working-process-one__title .icon span {
    transform: scale(0.9);
}

.working-process-one__title h3 {
    font-size: 24px;
    line-height: 30px;
}

.working-process-one__text {
    margin-bottom: 30px;
}

.working-process-one__btn {
    color: var(--thm-primary-color);
    line-height: 32px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-family: var(--thm-heading-font-family);
    font-weight: var(--thm-heading-font-weight);
}

.working-process-one__btn i {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    top: -1px;
}

.working-process-one__btn:hover {
    color: var(--thm-white);
}

.working-process-one__big-text {
    position: absolute;
    left: 26px;
    bottom: 21px;
    color: rgba(255, 255, 255, .1);
    font-size: 68px;
    line-height: 0.8em;
    font-weight: 700;
    font-family: var(--thm-heading-font-family);
}

.working-process-one .swiper-container {
    overflow: inherit;
    visibility: visible;
}


/*====================================================================
	14. Feature One
======================================================================*/
.feature-one {
    position: relative;
    display: block;
    padding: 38px 0px 34px;
    background: var(--thm-black);
    border-top: 1px solid rgba(255, 255, 255, .3);
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    overflow-x: hidden;
}

.feature-one__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    white-space: nowrap;
    min-width: 100%;
}

.feature-one__wrap:hover .feature-one__title-box {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.feature-one__title-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 6px;
    -webkit-animation: slide-left 10s linear infinite;
    animation: slide-left 10s linear infinite;
}

.feature-one__wrap .feature-one__title-box {
    padding: 0;
    min-width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-animation: slide-left 10s linear infinite;
    animation: slide-left 10s linear infinite;
}

.feature-one__title-box>* {
    margin: 0 20px;
}

.feature-one__title {
    position: relative;
    color: var(--thm-white);
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    text-transform: capitalize;
}

.feature-one__title span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 40px;
    line-height: 40px;
}

.feature-one__title .icon-one {
    position: relative;
    display: inline-block;
    margin-left: 45px;
    margin-right: 2px;
}

@keyframes slide-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100%);
    }
}


/*====================================================================
	15. Projects Two
======================================================================*/
.projects-two {
    position: relative;
    display: block;
    padding: 0px 0px 70px;
    z-index: 1;
}

.projects-two__top {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 55px;
}

.projects-two__top .section-title {
    padding-bottom: 0;
}

.projects-two__top .btn-box {
    position: relative;
    display: block;
    top: -15px;
}

.projects-two__menu-box {
    position: relative;
    display: block;
    padding-bottom: 70px;
}

.projects-two__menu-box .project-filter {
    position: relative;
    display: block;
    z-index: 1;
}

.projects-two__menu-box .project-filter li {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.projects-two__menu-box .project-filter li:last-child {
    margin-bottom: 0px;
}

.projects-two__menu-box .project-filter li .filter-text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--thm-body-font-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    background: var(--thm-black-bg);
    border-radius: 5px;
    padding: 13px 20px 11px;
    cursor: pointer;
    transition: all .4s ease;
    font-family: var(--thm-heading-font-family);
    z-index: 1;
}

.projects-two__menu-box .project-filter li .filter-text i {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 8px;
    line-height: 8px;
    font-weight: 400;
    top: 0px;
    transform: scaleX(-1);
}

.projects-two__menu-box .project-filter li .filter-text:before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: -1px;
    content: "";
    background: var(--thm-primary-color);
    border-radius: 5px;
    opacity: 1;
    transform: perspective(400px) rotateX(90deg);
    transform-origin: bottom;
    transition: all 300ms linear;
    transition-delay: 0.1s;
    z-index: -1;
}

.projects-two__menu-box .project-filter li:hover .filter-text:before,
.projects-two__menu-box .project-filter li.active .filter-text:before {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
    transition: all 300ms linear;
    transition-delay: 0.1s;
}

.projects-two__menu-box .project-filter li:hover .filter-text,
.projects-two__menu-box .project-filter li.active .filter-text {
    color: #ffffff;
}

.projects-two__menu-box .project-filter li .count {
    display: none;
}

.projects-two__content {
    position: relative;
    display: block;
}

.projects-two__single {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.projects-two__single-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px;
    z-index: 1;
}

.projects-two__link {
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.7);
    transition: all 600ms ease;
    z-index: 2;
}

.projects-two__single:hover .projects-two__link {
    transform: scale(1);
    opacity: 1;
    transition-delay: 500ms;
}

.projects-two__link a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    background-color: var(--thm-white);
    border-radius: 50%;

    color: var(--thm-black);
    text-align: center;
    transition: .4s;
    -webkit-transition: all .4s ease-in-out;
}

.projects-two__link a:hover {
    color: var(--thm-white);
    background: var(--thm-primary-color);
}

.projects-two__link a span::before {
    position: relative;
    display: inline-block;
    font-size: 25px;
}

.projects-two__single-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transform: perspective(400px) rotateX(-10deg);
    -ms-transform: perspective(400px) rotateX(-10deg);
    transform: perspective(400px) rotateX(-10deg);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    z-index: 1;
}

.projects-two__single:hover .projects-two__single-img::before {
    opacity: 0.60;
    -webkit-transform: perspective(400px) rotateX(0deg);
    -ms-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
}

.projects-two__single-img img {
    width: 100%;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.projects-two__single:hover .projects-two__single-img img {
    transform: scale(1.05) rotate(0deg);
}

.projects-two__single-content {
    position: relative;
    display: block;
    padding-top: 23px;
}

.projects-two__single-content h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 3px;
}

.projects-two__single-content h2 a {
    color: var(--thm-white);
}

.projects-two__single-content h2 a:hover {
    color: var(--thm-primary-color);
}

.projects-two__single-content p {
    margin: 0;
}


/*====================================================================
	16. Testimonial One
======================================================================*/
.testimonial-one--about {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.testimonial-one--about .swiper-nav-style1 {
    top: 168px;
}


/*====================================================================
	17. Footer Two
======================================================================*/
.footer-one__two.about {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
    padding: 120px 0px 0px;
}

.footer-one__two.about .footer-one__two-top-inner .social-links li a {
    background: #212224;
}


/*====================================================================
	18. Services One
======================================================================*/
.services-one--services {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
    z-index: 1;
}


/*====================================================================
	19. Project One
======================================================================*/
.project-one--project {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
    z-index: 1;
}


/*====================================================================
	20. Project Details
======================================================================*/
.project-details {
    position: relative;
    display: block;
    padding: 120px 0px 112px;
    z-index: 1;
}

.project-details__inner {
    position: relative;
    display: block;
}

.project-details__text1 {
    position: relative;
    display: block;
}

.project-details__text1-img {
    position: relative;
    display: block;
}

.project-details__text1-img-left {
    position: relative;
    display: block;
    margin-right: -27.5px;
}

.project-details__text1-img-left .single-img {
    position: relative;
    display: block;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 25px;
}

.project-details__text1-img-left .single-img img {
    width: 100%;
}

.project-details__text1-img-right {
    position: relative;
    display: block;
    max-width: 480px;
    width: 100%;
    margin-left: 28px;
}

.project-details__text1-img-right .img-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px;
}

.project-details__text1-img-right .img-box img {
    width: 100%;
}

.project-details__text1-list {
    position: relative;
    display: block;
    margin-left: -40px;
}

.project-details__text1-list ul {
    position: relative;
    display: block;
    border: 1px solid #3d3d3f;
    border-radius: 5px;
    padding: 0px 35px 0px;
    padding-bottom: 33px;
}

.project-details__text1-list ul li {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 34px;
    margin-top: 36px;
}

.project-details__text1-list ul li:last-child {
    padding-bottom: 0px;
}

.project-details__text1-list ul li::before {
    position: absolute;
    left: -35px;
    bottom: 0;
    right: -35px;
    height: 1px;
    background: #3d3d3f;
    content: "";
}

.project-details__text1-list ul li:last-child:before {
    display: none;
}

.project-details__text1-list ul li .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #1d1415;
}

.project-details__text1-list ul li .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 20px;
    line-height: 20px;
}

.project-details__text1-list ul li .text-box {
    position: relative;
    display: block;
    margin-left: 20px;
    flex: 1;
}

.project-details__text1-list ul li .text-box p {
    color: var(--thm-white);
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 5px;
}

.project-details__text1-list ul li .text-box h4 {
    color: var(--thm-white);
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
}

.project-details__text2 {
    position: relative;
    display: block;
    margin-top: 37px;
}

.project-details__text2 p {
    margin: 0;
}

.project-details__text2 p+p {
    margin-top: 32px;
}

.project-details__text3 {
    position: relative;
    display: block;
    margin-top: 33px;
}

.project-details__text3-single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.project-details__text3-single h4 {
    color: var(--thm-white);
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 19px;
}

.project-details__text3-single h4 span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary-color);
    font-size: 18px;
    line-height: 18px;
    top: 2px;
    padding-left: 9px;
}

.project-details__text3-single p {
    margin: 0;
}

.project-details__text4 {
    position: relative;
    display: block;
}

.project-details__text4 p {
    margin: 0;
}

.project-details__btn-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--thm-white);
    margin-top: 45px;
    padding-top: 30px;
}

.project-details__btn-box-single {
    position: relative;
    display: block;
}

.project-details__btn-box-single a {
    color: var(--thm-white);
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--thm-heading-font-family);
}

.project-details__btn-box-single a span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    top: 1px;
    padding-left: 5px;
}

.project-details__btn-box-single a:hover {
    color: var(--thm-primary-color);
}

.project-details__btn-box-single p {
    color: var(--thm-white);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    font-family: var(--thm-heading-font-family);
    margin-top: 13px;
}

.project-details__btn-box-single.style2 {
    position: relative;
    display: block;
    text-align: left;
}

.project-details__btn-box-single.style2 a span {
    padding-right: 5px;
    padding-left: 0px;
}


/*====================================================================
	21. Faq One
======================================================================*/
.faq-one {
    position: relative;
    display: block;
    padding: 120px 0px 100px;
    z-index: 1;
}

.faq-one__inner {
    position: relative;
    display: block;
}

.faq-one__accrodion {
    position: relative;
    display: block;
}

.faq-one__accrodion .accrodion {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 20px;
    border: 0px solid transparent;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.faq-one__accrodion .accrodion .accrodion-title {
    position: relative;
    display: block;
    background: var(--thm-black-bg);
    cursor: pointer;
    padding: 17px 0px 15px;
    padding-left: 45px;
    padding-right: 45px;
    border-radius: 5px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.faq-one__accrodion .accrodion .accrodion-title h2 {
    position: relative;
    color: var(--thm-white);
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.faq-one__accrodion .accrodion .accrodion-title h2::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--thm-primary-color);
    border-radius: 50%;
    font-family: 'icomoon' !important;
    color: var(--thm-primary-color);
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    transform: translateY(-50%);
    transition: all 500ms ease;
    content: "\e921";
}

.faq-one__accrodion .accrodion.active .accrodion-title h2::before {
    content: "\e922";
    font-family: 'icomoon' !important;
    color: var(--thm-primary-color);
}


.faq-one__accrodion .accrodion .accrodion-content {
    position: relative;
    display: block;
    padding: 27px 0px 15px;
}

.faq-one__accrodion .accrodion.active .accrodion-content {
    position: relative;
    display: block;
}

.faq-one__accrodion .accrodion .accrodion-content .inner {
    position: relative;
    display: block;
}

.faq-one__accrodion .accrodion .accrodion-content .inner p {
    margin: 0;
}

/*====================================================================
	22. Pricing One
======================================================================*/
.subscribe-one--pricing {
    position: relative;
    display: block;
    padding-bottom: 120px;
}

/*====================================================================
	23. Pricing Two
======================================================================*/
.pricing-two--pricing {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
}


.demo-video-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 60px;
}

/* Video overlay and content */
.video-overlay {
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    opacity: 0.6;
    z-index: 2;
}

.video-hero--content {
    position: absolute;
    text-align: center;
    color: #FFF;
    margin: 150px 0;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    z-index: 2;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.video-hero--content h2 {
    font-size: 48pt;
    margin-bottom: 10px;
}